MARIADB_ROOT_PASSWORD=abcd
MARIADB_DATABASE=base
MARIADB_USER=jaemjeon
MARIADB_PASSWORD=abcd

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=base
WORDPRESS_DB_USER=jaemjeon
WORDPRESS_DB_PASSWORD=abcd

WORDPRESS_ADMIN_USER=rooty
WORDPRESS_ADMIN_PASSWORD=abcd
WORDPRESS_USER=jaemjeon
WORDPRESS_PASSWORD=abcd
WORDPRESS_TITLE=helloMyWorld

DOMAIN=jaemjeon.42.fr